# Remap prefix to Ctrl-a
set -g prefix C-a

# Configure default shell
set -g default-shell $SHELL 

# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Window split keys
bind-key v split-window -h
bind-key y split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload Tmux Configuration
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
